# Your Discord Bot Token, you can generate this here: https://discord.com/developers/applications
DISCORD_BOT_TOKEN=
# Your Steam API Key. If you do not have a Steam API key can get an API key here: https://steamcommunity.com/dev/apikey
STEAM_API_KEY=
# The connection string to the database. By default this is an SQLite file within the lobby-locator folder.
DB_CONNECTION_STRING=